<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My mini project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="hero">
    <div class="hero-wrapper">
<h1>TWIN UNIQUE FOOD</h1>
<P>Omo i too like food, this Food is really good for the body but too much of every thing is bad thats the really why people neds to put limit to everything we do in this life, 
    fast forward to twin Unique food, this is a carten established to supply all varieties of food to our prospectibe customers and the world at large </P>
     <form action="hero-form">
        <input type="text" placeholder="what type of food do you want?"> <br>
        <button type="submit">order now!</button>
     </form>
    </div>
  </section> 
  <section>
    <div>

    </div>
  </section> 
  <section class="foods">
    <h1 style="text-align: center; margin-top: 10px; font-size: 30px; padding-top: 30px;">OUR FOOD LIST</h1>
    <div class="food-list">
   <img src="images/chicken-skewers-with-slices-sweet-peppers-dill.jpg" alt="this is some of our frood image" width="150px" height="100px">
   <h2>food1</h2>
   <p>this this Food is really good for the body but too much of every thing is bad thats the really why people neds to put limit to everything we do in this life</p>
   </div>
   <div class="food-list">
   <img src="images/dan-gold-E6HjQaB7UEA-unsplash.jpg" alt="this is some of our frood image" width="150px" height="100px">
   <h2>food1</h2>
   <p>this this Food is really good for the body</p>
   </div>
   <div class="food-list">
<img src="images/mgg-vitchakorn-vBOxsZrfiCw-unsplash.jpg" alt="this is some of our frood image" width="150px" height="100px">
   <h2>food1</h2>
   <p>this this Food is really good for the body</p>
   </div>
  </section>
</body>
</html>